{
  "name": "mes-videos",
  "version": "0.1.0",
  "description": "Remotion blank project",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/fonts": "^4.0.439",
    "@remotion/google-fonts": "^4.0.438",
    "@remotion/transitions": "^4.0.439",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "remotion": {
    "entryPoint": "src/index.ts"
  }
}
