{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "jsx": "react",
    "target": "ES2017"
  }
}
